[tox]
envlist=py27
usedevelop=True

[pep8]
ignore = E111,E121,E701,E401,E702,E303,E241,E221,E127,E124
max-line-length = 80

[base]
env = CANTEEN_TESTING=on
commands = nosetests --verbose --with-coverage --cover-package=canteen\
           canteen_tests
deps = nose
       pep8
       flake8
       attest
       coverage

[base:redis]
deps = fakeredis
       {[base]deps}
